spring.application.name=ride-hailing-platform
spring.datasource.url=jdbc:postgresql://localhost:5432/ride-hailing
spring.datasource.username=postgres
spring.datasource.password=postgres123
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081
server.servlet.context-path=/rhp/api
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.main.lazy-initialization=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
rating.and.feedback.base.url=http://localhost:8082